<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Image fond -->
    <div class="background">

        <!-- Logo -->
        <div class="logo"></div>

        <!-- Ajoutez un élément -->
        <div class="ajoutelem">
            <h2>Ma routine quotidienne</h2>
            <input id="ajouter" type="text" name="ajouter"> <button>Ajouter</button>
        </div>

        <!-- Liste -->
        <div class="liste">

            <!-- Partie à faire -->
            <div class="faire">
                <h3>A faire</h3>

                <!-- Liste -->
                <ul id="toDo">
                    <li><span><input class="checkbox" type="checkbox">Arroser les plantes</span><img class="supprimer"
                            src="./image/supprimer.png" alt="bouton supprimer"></li>
                    <li><span><input class="checkbox" type="checkbox">Ramasser les fruits</span><img class="supprimer"
                            src="./image/supprimer.png" alt="bouton supprimer"></li>
                    <li><span><input class="checkbox" type="checkbox">Pêcher</span><img class="supprimer"
                            src="./image/supprimer.png" alt="bouton supprimer"></li>
                    <li><span><input class="checkbox" type="checkbox">Dire bonjour aux habitants</span><img
                            class="supprimer" src="./image/supprimer.png" alt="bouton supprimer"></li>

                </ul>
            </div><br />

            <!-- Partie fait -->
            <div class="fait">
                <h3>Fait</h3>
                <ul id="done"></ul>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script type="text/javascript" src="script.js"></script>
</body>

</html>















